Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=modRunAsTI; modRunAsTI.bas
ResFile32="Project1.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RunAsTrustedInstaller"
ExeName32="RunAsTI.exe"
Command32=""
Name="RunAsTrustedInstaller"
HelpContextID="0"
Description="Start a program with full system privileges."
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
