Module modRunAsTI

Attribute VB_Name = "modRunAsTI"
Option Explicit

'************************************************************************
'modRunAsTI - Run As TrustedInstaller
'Version: 2.3 (Dec 03 2022) :: twinBASIC x64 Port (Dec 03 2022)
'Author: Jon Johnson (fafalone)   (see project thread for full credits)
'Project thread: https://www.vbforums.com/showthread.php?895287
'
'This module allows starting a process running as NT AUTHORITY\SYSTEM,
'giving it full system privileges. You must first be a normal admin.
'
'
'Main function:
'
'LaunchAsTI - The main function to call with the command line to launch
'             as impersonating TrustedInstaller.
'
'             This function will first enable the SeDebugPrivilege and
'             SeImpersonatePrivilege, then have the app impersonate the
'             system via winlogon.exe's token. It then starts the
'             TrustedInstaller service, impersonates it's thread, and
'             opens it's token. This should only need to be run once.
'
'             From there, it duplicates the token and starts a process
'             with it, which will run as SYSTEM.
'
'             No other calls are neccessary to use this function; it will
'             take care of adjusting the privileges and impersonating
'             the system the first time it's called.
'
'
'Other public functions:
'
'SetPrivilege - For convenience, this is public. It will attempt to
'               enable any of the privileges, all of which are defined
'               below.
'
'ReleaseToken - Calls CloseHandle on the TrustedInstaller token. If you
'               call this, the initialization procedure will run again
'               the next time LaunchAsTI is called.
'
'Version 2.3 Changes
'
'-twinBASIC version: 
'   -Path entry now supports Unicode
'   -TextBox replaced with ComboBox using MRU list
'   -File picker added to browse for program
'
'Version 2.2 changes:
'
'-If a command line is specified, launches it as TI then exits.
'
'-Added support for environmental variables
'
'
'Version 2.1 changes:
'
'-Added support for setting process priority.
'
'
'Version 2.0 changes:
'
'-Added support for command line arguments.
'
'-Error messages now have their descriptions looked up.
'
'-Replaced the 3-second wait for the TrustedInstaller service to start
' with continuous monitoring with system-suggested wait. This will avoid
' false errors on a busy system or if e.g. a hard drive spinup pauses
' the service launch.
' This also saved us from having to search for the process id as the
' QueryServiceStatusEx call returns that information.
'
'************************************************************************

Private hTiToken As LongPtr
Private hAppThread As LongPtr
Private sDesktop As String
Private bInit As Boolean
Private hNtDll As LongPtr
Private bUI As Boolean
Public lOld64 As LongPtr

'////////////////////////////////////////////////////////////////////////
'//                                                                    //
'//               NT Defined Privileges                                //
'//                                                                    //
'////////////////////////////////////////////////////////////////////////
Private Const SE_CREATE_TOKEN_NAME              As String = "SeCreateTokenPrivilege"
Private Const SE_ASSIGNPRIMARYTOKEN_NAME        As String = "SeAssignPrimaryTokenPrivilege"
Private Const SE_LOCK_MEMORY_NAME               As String = "SeLockMemoryPrivilege"
Private Const SE_INCREASE_QUOTA_NAME            As String = "SeIncreaseQuotaPrivilege"
Private Const SE_UNSOLICITED_INPUT_NAME         As String = "SeUnsolicitedInputPrivilege"
Private Const SE_MACHINE_ACCOUNT_NAME           As String = "SeMachineAccountPrivilege"
Private Const SE_TCB_NAME                       As String = "SeTcbPrivilege"
Private Const SE_SECURITY_NAME                  As String = "SeSecurityPrivilege"
Private Const SE_TAKE_OWNERSHIP_NAME            As String = "SeTakeOwnershipPrivilege"
Private Const SE_LOAD_DRIVER_NAME               As String = "SeLoadDriverPrivilege"
Private Const SE_SYSTEM_PROFILE_NAME            As String = "SeSystemProfilePrivilege"
Private Const SE_SYSTEMTIME_NAME                As String = "SeSystemtimePrivilege"
Private Const SE_PROF_SINGLE_PROCESS_NAME       As String = "SeProfileSingleProcessPrivilege"
Private Const SE_INC_BASE_PRIORITY_NAME         As String = "SeIncreaseBasePriorityPrivilege"
Private Const SE_CREATE_PAGEFILE_NAME           As String = "SeCreatePagefilePrivilege"
Private Const SE_CREATE_PERMANENT_NAME          As String = "SeCreatePermanentPrivilege"
Private Const SE_BACKUP_NAME                    As String = "SeBackupPrivilege"
Private Const SE_RESTORE_NAME                   As String = "SeRestorePrivilege"
Private Const SE_SHUTDOWN_NAME                  As String = "SeShutdownPrivilege"
Private Const SE_DEBUG_NAME                     As String = "SeDebugPrivilege"
Private Const SE_AUDIT_NAME                     As String = "SeAuditPrivilege"
Private Const SE_SYSTEM_ENVIRONMENT_NAME        As String = "SeSystemEnvironmentPrivilege"
Private Const SE_CHANGE_NOTIFY_NAME             As String = "SeChangeNotifyPrivilege"
Private Const SE_REMOTE_SHUTDOWN_NAME           As String = "SeRemoteShutdownPrivilege"
Private Const SE_UNDOCK_NAME                    As String = "SeUndockPrivilege"
Private Const SE_SYNC_AGENT_NAME                As String = "SeSyncAgentPrivilege"
Private Const SE_ENABLE_DELEGATION_NAME         As String = "SeEnableDelegationPrivilege"
Private Const SE_MANAGE_VOLUME_NAME             As String = "SeManageVolumePrivilege"
Private Const SE_IMPERSONATE_NAME               As String = "SeImpersonatePrivilege"
Private Const SE_CREATE_GLOBAL_NAME             As String = "SeCreateGlobalPrivilege"
Private Const SE_TRUSTED_CREDMAN_ACCESS_NAME    As String = "SeTrustedCredManAccessPrivilege"
Private Const SE_RELABEL_NAME                   As String = "SeRelabelPrivilege"
Private Const SE_INC_WORKING_SET_NAME           As String = "SeIncreaseWorkingSetPrivilege"
Private Const SE_TIME_ZONE_NAME                 As String = "SeTimeZonePrivilege"
Private Const SE_CREATE_SYMBOLIC_LINK_NAME      As String = "SeCreateSymbolicLinkPrivilege"


Private Const READ_CONTROL As Long = &H20000
Private Const MAXIMUM_ALLOWED = &H2000000
Private Const STANDARD_RIGHTS_REQUIRED = &HF0000
Private Const STANDARD_RIGHTS_READ As Long = READ_CONTROL
Private Const STANDARD_RIGHTS_WRITE As Long = READ_CONTROL
Private Const STANDARD_RIGHTS_EXECUTE As Long = READ_CONTROL
Private Const STANDARD_RIGHTS_ALL As Long = &H1F0000
Private Const SPECIFIC_RIGHTS_ALL As Long = &HFFFF

Private Const TOKEN_ASSIGN_PRIMARY As Long = &H1
Private Const TOKEN_DUPLICATE As Long = &H2
Private Const TOKEN_IMPERSONATE As Long = &H4
Private Const TOKEN_QUERY As Long = &H8
Private Const TOKEN_QUERY_SOURCE As Long = &H10
Private Const TOKEN_ADJUST_PRIVILEGES As Long = &H20
Private Const TOKEN_ADJUST_GROUPS As Long = &H40
Private Const TOKEN_ADJUST_DEFAULT As Long = &H80
Private Const TOKEN_ADJUST_SESSIONID As Long = &H100
Private Const TOKEN_ALL_ACCESS = (STANDARD_RIGHTS_REQUIRED Or TOKEN_ASSIGN_PRIMARY Or TOKEN_DUPLICATE Or TOKEN_IMPERSONATE Or TOKEN_QUERY Or TOKEN_QUERY_SOURCE Or TOKEN_ADJUST_PRIVILEGES Or TOKEN_ADJUST_GROUPS Or TOKEN_ADJUST_DEFAULT)

Private Const THREAD_DIRECT_IMPERSONATION = (&H200)
Private Const ERROR_SERVICE_ALREADY_RUNNING = &H420
Private Const S_OK = 0&
Public Const MAX_PATH = 260&
Private Const STATUS_SUCCESS = 0
Private Const ERROR_FILE_NOT_FOUND = &H80070002
Private Const LOGON_WITH_PROFILE = &H1
Private Const CREATE_UNICODE_ENVIRONMENT = &H400
Private Const SYNCHRONIZE As Long = &H100000
Private Const FORMAT_MESSAGE_FROM_SYSTEM = &H1000
Private Const FORMAT_MESSAGE_IGNORE_INSERTS = &H200
Private Const FORMAT_MESSAGE_FROM_HMODULE = &H800
Private Const ERROR_MR_MID_NOT_FOUND = 317&

Private Const PROCESS_ALL_ACCESS As Long = (STANDARD_RIGHTS_REQUIRED Or SYNCHRONIZE Or &HFFF&)
Private Const PROCESS_CREATE_THREAD = &H2   ' Enables using the process handle in the CreateRemoteThread function to create a thread in the process.
Private Const PROCESS_DUP_HANDLE = &H40   ' Enables using the process handle as either the source or target process in the DuplicateHandle function to duplicate a handle
Private Const PROCESS_QUERY_INFORMATION = &H400 ' Enables using the process handle in the GetExitCodeProcess and GetPriorityClass functions to read information from the process object.
Private Const PROCESS_SET_INFORMATION = &H200 ' Enables using the process handle in the SetPriorityClass function to set the priority class of the process.
Private Const PROCESS_TERMINATE = &H1 ' Enables using the process handle in the TerminateProcess function to terminate the process.
Private Const PROCESS_VM_OPERATION = &H8 ' Enables using the process handle in the VirtualProtectEx and WriteProcessMemory functions to modify the virtual memory of the process.
Private Const PROCESS_VM_READ = &H10     ' Enables using the process handle in the ReadProcessMemory function to read from the virtual memory of the process.
Private Const PROCESS_VM_WRITE = &H20 ' Enables using the process handle in the WriteProcessMemory function to write to the virtual memory of the process.

Public Enum PriorityClass
    NORMAL_PRIORITY_CLASS = &H20
    IDLE_PRIORITY_CLASS = &H40
    HIGH_PRIORITY_CLASS = &H80
    REALTIME_PRIORITY_CLASS = &H100
    BELOW_NORMAL_PRIORITY_CLASS = &H4000
    ABOVE_NORMAL_PRIORITY_CLASS = &H8000
    PROCESS_MODE_BACKGROUND_BEGIN = &H100000
    PROCESS_MODE_BACKGROUND_END = &H200000
End Enum



Private Enum SE_PRIVILEGE_ATTRIBUTES
'The attributes of a privilege can be a combination of the following values.
    SE_PRIVILEGE_ENABLED = &H2&                 'The privilege is enabled.
    SE_PRIVILEGE_ENABLED_BY_DEFAULT = &H1&      'The privilege is enabled by default.
    SE_PRIVILEGE_REMOVED = &H4&                 'Used to remove a privilege. For details, see AdjustTokenPrivileges.
    SE_PRIVILEGE_USED_FOR_ACCESS = &H80000000   'The privilege was used to gain access to an object or service.
                                                ' This flag is used to identify the relevant privileges in a set passed by a client application
                                                ' that may contain unnecessary privileges.
                                                'PrivilegeCheck sets the Attributes member of each LUID_AND_ATTRIBUTES structure to
                                                ' SE_PRIVILEGE_USED_FOR_ACCESS if the corresponding privilege is enabled.
End Enum

Private Type LUID
    lowPart As Long
    highPart As Long
End Type

Private Type LUID_AND_ATTRIBUTES
    pLuid       As LUID
    Attributes  As Long
End Type

Private Type TOKEN_PRIVILEGES
    PrivilegeCount      As Long
    Privileges(0 To 1)  As LUID_AND_ATTRIBUTES
End Type

Private Enum TOKEN_TYPE
    TokenPrimary = 1
    TokenImpersonation
End Enum

Private Type PROCESS_INFORMATION
   hProcess As LongPtr
   hThread As LongPtr
   dwProcessId As Long
   dwThreadId As Long
End Type
Public Enum ShowWindowTypes
    SW_HIDE = 0
    SW_SHOWNORMAL = 1
    SW_NORMAL = 1
    SW_SHOWMINIMIZED = 2
    SW_SHOWMAXIMIZED = 3
    SW_MAXIMIZE = 3
    SW_SHOWNOACTIVATE = 4
    SW_SHOW = 5
    SW_MINIMIZE = 6
    SW_SHOWMINNOACTIVE = 7
    SW_SHOWNA = 8
    SW_RESTORE = 9
    SW_SHOWDEFAULT = 10
End Enum
Private Enum STARTUP_FLAGS
    STARTF_USESHOWWINDOW = &H1
    STARTF_USESIZE = &H2
    STARTF_USEPOSITION = &H4
    STARTF_USECOUNTCHARS = &H8
    STARTF_USEFILLATTRIBUTE = &H10
    STARTF_RUNFULLSCREEN = &H20            ' ignored For non-x86 platforms
    STARTF_FORCEONFEEDBACK = &H40
    STARTF_FORCEOFFFEEDBACK = &H80
    STARTF_USESTDHANDLES = &H100
    STARTF_USEHOTKEY = &H200
    STARTF_TITLEISLINKNAME = &H800
    STARTF_TITLEISAPPID = &H1000
    STARTF_PREVENTPINNING = &H2000
    STARTF_UNTRUSTEDSOURCE = &H8000
End Enum
Private Type STARTUPINFOW
   cbSize As Long
   lpReserved As LongPtr
   lpDesktop As LongPtr
   lpTitle As LongPtr
   dwX As Long
   dwY As Long
   dwXSize As Long
   dwYSize As Long
   dwXCountChars As Long
   dwYCountChars As Long
   dwFillAttribute As Long
   dwFlags As STARTUP_FLAGS
   wShowWindow As Integer
   cbReserved2 As Integer
   lpReserved2 As LongPtr
   hStdInput As LongPtr
   hStdOutput As LongPtr
   hStdError As LongPtr
End Type

Private Type SERVICE_STATUS_PROCESS
    dwServiceType As ServiceType
    dwCurrentState As ServiceState
    dwControlsAccepted As ServiceControlAccepted
    dwWin32ExitCode As Long
    dwServiceSpecificExitCode As Long
    dwCheckPoint As Long
    dwWaitHint As Long
    dwProcessId As Long
    dwServiceFlags As Long
End Type

Private Enum ServiceState
    SERVICE_STOPPED = &H1
    SERVICE_START_PENDING = &H2
    SERVICE_STOP_PENDING = &H3
    SERVICE_RUNNING = &H4
    SERVICE_CONTINUE_PENDING = &H5
    SERVICE_PAUSE_PENDING = &H6
    SERVICE_PAUSED = &H7
    SERVICE_NO_CHANGE = &HFFFFFFFF
End Enum
Private Enum ServiceType
    SERVICE_KERNEL_DRIVER = &H1
    SERVICE_FILE_SYSTEM_DRIVER = &H2
    SERVICE_WIN32_OWN_PROCESS = &H10
    SERVICE_WIN32_SHARE_PROCESS = &H20
    SERVICE_INTERACTIVE_PROCESS = &H100
    SERVICETYPE_NO_CHANGE = SERVICE_NO_CHANGE
End Enum
Private Enum ServiceControlAccepted
    SERVICE_ACCEPT_STOP = &H1
    SERVICE_ACCEPT_PAUSE_CONTINUE = &H2
    SERVICE_ACCEPT_SHUTDOWN = &H4
    SERVICE_ACCEPT_PARAMCHANGE = &H8
    SERVICE_ACCEPT_NETBINDCHANGE = &H10
    SERVICE_ACCEPT_HARDWAREPROFILECHANGE = &H20
    SERVICE_ACCEPT_POWEREVENT = &H40
    SERVICE_ACCEPT_SESSIONCHANGE = &H80
    SERVICE_ACCEPT_PRESHUTDOWN = &H100
End Enum
Private Enum ServiceControlManagerType
    SC_MANAGER_CONNECT = &H1
    SC_MANAGER_CREATE_SERVICE = &H2
    SC_MANAGER_ENUMERATE_SERVICE = &H4
    SC_MANAGER_LOCK = &H8
    SC_MANAGER_QUERY_LOCK_STATUS = &H10
    SC_MANAGER_MODIFY_BOOT_CONFIG = &H20
    SC_MANAGER_ALL_ACCESS = &HF003F
End Enum
Private Enum ACCESS_TYPE
    SERVICE_QUERY_CONFIG = &H1
    SERVICE_CHANGE_CONFIG = &H2
    SERVICE_QUERY_STATUS = &H4
    SERVICE_ENUMERATE_DEPENDENTS = &H8
    SERVICE_START = &H10
    SERVICE_STOP = &H20
    SERVICE_PAUSE_CONTINUE = &H40
    SERVICE_INTERROGATE = &H80
    SERVICE_USER_DEFINED_CONTROL = &H100
    SERVICE_ALL_ACCESS = (STANDARD_RIGHTS_REQUIRED + SERVICE_QUERY_CONFIG + SERVICE_CHANGE_CONFIG + SERVICE_QUERY_STATUS + SERVICE_ENUMERATE_DEPENDENTS + SERVICE_START + SERVICE_STOP + SERVICE_PAUSE_CONTINUE + SERVICE_INTERROGATE + SERVICE_USER_DEFINED_CONTROL)
End Enum
Private Const SC_STATUS_PROCESS_INFO = 0&
Private Const SERVICE_RUNS_IN_SYSTEM_PROCESS = &H1

Private Type ENUM_SERVICE_STATUS_PROCESS
    lpServiceName As LongPtr
    lpDisplayName As LongPtr
    ServiceStatus As SERVICE_STATUS_PROCESS
End Type

Private Type SECURITY_ATTRIBUTES
    nLength As Long
    lpSecurityDescriptor As LongPtr
    bInheritHandle As Long
End Type

Private Type SECURITY_QUALITY_OF_SERVICE
    Length As Long
    ImpersonationLevel As SECURITY_IMPERSONATION_LEVEL
    ContextTrackingMode As Byte
    EffectiveOnly As Byte
End Type

Private Enum SECURITY_IMPERSONATION_LEVEL
    SecurityAnonymous = 0
    SecurityIdentification = 1
    SecurityImpersonation = 2
    SecurityDelegation = 3
End Enum

Private Enum TH32CS_Flags
    TH32CS_SNAPHEAPLIST = &H1
    TH32CS_SNAPPROCESS = &H2
    TH32CS_SNAPTHREAD = &H4
    TH32CS_SNAPMODULE = &H8
    TH32CS_SNAPALL = (TH32CS_SNAPHEAPLIST Or TH32CS_SNAPPROCESS Or TH32CS_SNAPTHREAD Or TH32CS_SNAPMODULE)
    TH32CS_INHERIT = &H80000000
End Enum

Private Type THREADENTRY32
    dwSize As Long
    cntUsage As Long
    th32ThreadID As Long
    th32OwnerProcessID As Long
    tpBasePri As Long
    tpDeltaPri As Long
    dwFlags As Long
End Type

Private Type PROCESSENTRY32W
    dwSize As Long
    cntUsage As Long
    th32ProcessID As Long
    th32DefaultHeapID As LongPtr
    th32ModuleID As Long
    cntThreads As Long
    th32ParentProcessID As Long
    pcPriClassBase As PriorityClass
    dwFlags As Long
    szExeFile(0 To (MAX_PATH - 1)) As Integer
End Type
             
Private Declare PtrSafe Function CreateProcessWithTokenW Lib "advapi32" (ByVal hToken As LongPtr, ByVal dwLogonFlags As Long, _
    ByVal lpApplicationName As LongPtr, ByVal lpCommandLine As LongPtr, ByVal dwCreationFlags As Long, ByVal lpEnvironment As LongPtr, _
    ByVal lpCurrentDirectory As LongPtr, lpStartupInfo As STARTUPINFOW, lpProcessInformation As PROCESS_INFORMATION) As Long
Private Declare PtrSafe Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (Destination As Any, Source As Any, ByVal Length As LongPtr)
Private Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As Long)
Private Declare PtrSafe Function AdjustTokenPrivileges Lib "advapi32.dll" (ByVal TokenHandle As LongPtr, ByVal DisableAllPrivileges As Long, ByRef NewState As TOKEN_PRIVILEGES, ByVal BufferLength As Long, ByRef PreviousState As Any, ByRef ReturnLength As Long) As Long
Private Declare PtrSafe Function LookupPrivilegeValueW Lib "advapi32.dll" (ByVal lpSystemName As LongPtr, ByVal lpName As LongPtr, lpLuid As LUID) As Long
Private Declare PtrSafe Function LookupPrivilegeNameW Lib "advapi32.dll" (ByVal lpSystemName As LongPtr, lpLuid As LUID, ByVal lpName As LongPtr, cbName As Long) As Long
Private Declare PtrSafe Function OpenSCManagerW Lib "advapi32.dll" (ByVal lpMachineName As LongPtr, ByVal lpDatabaseName As LongPtr, ByVal dwDesiredAccess As Long) As LongPtr
Private Declare PtrSafe Function OpenServiceW Lib "advapi32.dll" (ByVal hSCManager As LongPtr, ByVal lpServiceName As LongPtr, ByVal dwDesiredAccess As Long) As LongPtr
Private Declare PtrSafe Function StartServiceW Lib "advapi32.dll" (ByVal hService As LongPtr, ByVal dwNumServiceArgs As Long, ByVal lpServiceArgVectors As LongPtr) As Long
Private Declare PtrSafe Function CreateToolhelp32Snapshot Lib "kernel32" (ByVal dwFlags As TH32CS_Flags, ByVal th32ProcessID As Long) As LongPtr
Private Declare PtrSafe Function GetCurrentThread Lib "kernel32" () As LongPtr
Private Declare PtrSafe Function OpenThread Lib "kernel32" (ByVal dwDesiredAccess As ThreadAccess, ByVal bInheritHandle As Long, ByVal dwThreadId As Long) As LongPtr
Private Declare PtrSafe Function NtImpersonateThread Lib "ntdll" (ByVal hThread As LongPtr, ByVal hThreadToImpersonate As LongPtr, SecurityQualityOfService As SECURITY_QUALITY_OF_SERVICE) As Long
Private Declare PtrSafe Function OpenThreadToken Lib "advapi32.dll" (ByVal hThread As LongPtr, ByVal dwDesiredAccess As Long, ByVal bOpenAsSelf As Long, phToken As LongPtr) As Boolean
Private Declare PtrSafe Function GetCurrentProcess Lib "kernel32" () As LongPtr
Private Declare PtrSafe Function OpenProcess Lib "kernel32" (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As LongPtr
Private Declare PtrSafe Function OpenProcessToken Lib "advapi32.dll" (ByVal ProcessHandle As LongPtr, ByVal DesiredAccess As Long, TokenHandle As LongPtr) As Long
Private Declare PtrSafe Function DuplicateTokenEx Lib "advapi32.dll" (ByVal hExistingToken As LongPtr, ByVal dwDesiredAccess As Long, ByVal lpTokenAttributes As LongPtr, ByVal ImpersonationLevel As SECURITY_IMPERSONATION_LEVEL, ByVal TokenType As TOKEN_TYPE, phNewToken As LongPtr) As Boolean
Private Declare PtrSafe Function GetCurrentProcessId Lib "kernel32" () As Long
Private Declare PtrSafe Function Process32FirstW Lib "kernel32.dll" (ByVal hSnapshot As LongPtr, lppe As PROCESSENTRY32W) As Long
Private Declare PtrSafe Function Process32NextW Lib "kernel32.dll" (ByVal hSnapshot As LongPtr, lppe As PROCESSENTRY32W) As Long
Private Declare PtrSafe Function Thread32First Lib "kernel32" (ByVal hSnapshot As LongPtr, lpTE As THREADENTRY32) As Long
Private Declare PtrSafe Function Thread32Next Lib "kernel32" (ByVal hSnapshot As LongPtr, lpTE As THREADENTRY32) As Long
Private Declare PtrSafe Function CloseHandle Lib "kernel32" (ByVal hObject As LongPtr) As Long
Private Declare PtrSafe Function ImpersonateLoggedOnUser Lib "advapi32" (ByVal hToken As LongPtr) As Long
Private Declare PtrSafe Function QueryServiceStatusEx Lib "advapi32.dll" (ByVal hService As LongPtr, ByVal InfoLevel As Long, lpBuffer As SERVICE_STATUS_PROCESS, ByVal cbBufSize As Long, pcbBytesNeeded As Long) As Long
Private Declare PtrSafe Function FormatMessageW Lib "kernel32" (ByVal dwFlags As Long, lpSource As Any, ByVal dwMessageId As Long, ByVal dwLanguageId As Long, ByVal lpBuffer As LongPtr, ByVal nSize As Long, Arguments As LongPtr) As Long
Private Declare PtrSafe Function LoadLibraryW Lib "kernel32" (ByVal lpLibFileName As LongPtr) As LongPtr
Private Declare PtrSafe Function PathGetArgsW Lib "shlwapi" (ByVal pszPath As LongPtr) As LongPtr
Private Declare PtrSafe Sub PathRemoveArgsW Lib "shlwapi" (ByVal pszPath As LongPtr)
Private Declare PtrSafe Function SysReAllocString Lib "oleaut32.dll" (ByVal pBSTR As LongPtr, Optional ByVal pszStrPtr As LongPtr) As Long
Private Declare PtrSafe Sub CoTaskMemFree Lib "ole32.dll" (ByVal pv As LongPtr)
Private Declare PtrSafe Function ExpandEnvironmentStringsW Lib "kernel32" (ByVal lpSrc As LongPtr, ByVal lpDst As LongPtr, ByVal nSize As Long) As Long
Private Declare PtrSafe Function Wow64DisableWow64FsRedirection Lib "kernel32" (pOldVal As LongPtr) As Long
Public Declare PtrSafe Function Wow64RevertWow64FsRedirection Lib "kernel32" (pOldVal As LongPtr) As Long

'***********************************************************
'IMPORTANT - THIS IS FOR OUR DEMO PROJECT
'If using this module separately, replace with Debug.Print
'or with output to your own logger.
Private Sub PostLog(smsg As String)
If bUI Then Form1.AppendLog smsg
End Sub
'***********************************************************

Sub Main()
#If Win64 = 0 Then
Wow64DisableWow64FsRedirection lOld64
#End If
If Command() <> "" Then
    Dim sFile As String
    sFile = Command()
    LaunchAsTI sFile
    #If Win64 = 0 Then
    Wow64RevertWow64FsRedirection lOld64
    #End If
Else
    bUI = True
    Form1.Show
End If
End Sub

Private Function ExpandEnvVars(sIn As String) As String
'Expand environment variables
Dim sTmp As String
Dim chs As Long

sTmp = String$(MAX_PATH, 0)
chs = ExpandEnvironmentStringsW(StrPtr(sIn), StrPtr(sTmp), MAX_PATH)
If chs > 1& Then
    ExpandEnvVars = Left$(sTmp, chs - 1&) 'It includes a null terminator
Else
    ExpandEnvVars = sIn
End If

End Function

Public Function LaunchAsTI(sCommandLine As String, Optional PriorityClass As Long = NORMAL_PRIORITY_CLASS) As Long
On Error GoTo e0
If bInit = False Then
    PostLog "Enabling privileges..."
    AdjustPrivileges
    PostLog "Impersonating system..."
    If ImpersonateSystem() = False Then
        PostLog "Failed to impersonate system."
        Exit Function
    End If
    bInit = True
End If

If hTiToken = 0& Then
    StartAndAcquireToken
End If

If hTiToken = 0 Then
    PostLog "Token hijack failed :("
    Exit Function
End If

PostLog "Duplicating stolen TI token..."
Dim lRet As Long
Dim lastErr As Long
Dim satr As SECURITY_ATTRIBUTES
Dim hStolenToken As LongPtr
satr.nLength = LenB(satr)
lRet = 0&
lRet = DuplicateTokenEx(hTiToken, MAXIMUM_ALLOWED, VarPtr(satr), SecurityImpersonation, TokenImpersonation, hStolenToken)
lastErr = Err.LastDllError
If lRet Then
    lRet = 0&: lastErr = 0&
    Dim tStartInfo As STARTUPINFOW
    Dim tProcInfo As PROCESS_INFORMATION
    
    sDesktop = "WinSta0\Default"
    tStartInfo.cbSize = LenB(tStartInfo)
    tStartInfo.lpDesktop = StrPtr(sDesktop)
     
    PostLog "Token duplicated. Creating process..."
    Dim sArg As String
    Dim sTx As String
    Dim lpArg As LongPtr
    
    sTx = sCommandLine
    
    lpArg = PathGetArgsW(StrPtr(sTx))
    sArg = LPWSTRtoStr(lpArg, False)
    If Len(sArg) > 0& Then
        sTx = Left$(sTx, Len(sTx) - Len(sArg))
    End If
    sTx = Trim$(sTx)
    If Left$(sTx, 1) = Chr$(34) Then
        sTx = Mid$(sTx, 2)
        sTx = Left$(sTx, Len(sTx) - 1)
    End If
    If sArg = "" Then
        If InStr(sCommandLine, "%") Then
            sCommandLine = ExpandEnvVars(sCommandLine)
        End If
        LaunchAsTI = CreateProcessWithTokenW(hStolenToken, LOGON_WITH_PROFILE, 0&, StrPtr(sCommandLine), CREATE_UNICODE_ENVIRONMENT Or PriorityClass, 0&, 0&, tStartInfo, tProcInfo)
    Else
        PostLog "Command line args detected, parsed as:"
        PostLog "  App=" & sTx
        PostLog "  Arg=" & sArg
        If InStr(sTx, "%") Then
            sTx = ExpandEnvVars(sTx)
        End If
        LaunchAsTI = CreateProcessWithTokenW(hStolenToken, LOGON_WITH_PROFILE, StrPtr(sTx), StrPtr(sCommandLine), CREATE_UNICODE_ENVIRONMENT, 0&, 0&, tStartInfo, tProcInfo)
    End If
    lastErr = Err.LastDllError
    If LaunchAsTI = 0& Then
        PostLog "LaunchAsTI::CreateProcessWithTokenW failed, lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
    End If
Else
    PostLog "LaunchAsTI::Failed to duplicate TI token, lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
End If
Exit Function
e0:
    PostLog "VB Error 0x" & Hex$(Err.Number) & ", " & Err.Description
End Function

Public Sub AdjustPrivileges()
Dim hToken As LongPtr
Dim lRet As Long
lRet = OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES Or TOKEN_QUERY, hToken)
If lRet Then
    PostLog "AdjustPrivileges::Got process token."
    
    If SetPrivilege(hToken, SE_DEBUG_NAME, True) Then
        PostLog "AdjustPrivileges::Enabled debug privilege."
    Else
        PostLog "AdjustPrivileges::Failed to enable debug privilege."
    End If
    If SetPrivilege(hToken, SE_IMPERSONATE_NAME, True) Then
        PostLog "AdjustPrivileges::Enabled impersonate privilege."
    Else
        PostLog "AdjustPrivileges::Failed to enable impersonate privilege."
    End If
    
    CloseHandle hToken
Else
    PostLog "AdjustPrivileges::Failed to open process token."
End If
End Sub

Private Function ImpersonateSystem() As Boolean
Dim lRet As Long
Dim lastErr As Long
Dim hDupToken As LongPtr
Dim hSysTkn As LongPtr

Dim hWinLogon As LongPtr
Dim pidWinLogon As Long
pidWinLogon = FindProcessByName("winlogon.exe")
If pidWinLogon Then
    PostLog "Got winlogon pid, opening process..."
    hWinLogon = OpenProcess(PROCESS_DUP_HANDLE Or PROCESS_QUERY_INFORMATION, 0&, pidWinLogon)
    lastErr = Err.LastDllError
    If hWinLogon Then
        lastErr = 0&
        PostLog "Got winlogon process handle, opening token..."
        lRet = OpenProcessToken(hWinLogon, TOKEN_QUERY Or TOKEN_DUPLICATE, hSysTkn)
        lastErr = Err.LastDllError
        If lRet Then
            lRet = 0&: lastErr = 0&
            lRet = ImpersonateLoggedOnUser(hSysTkn)
            lastErr = Err.LastDllError
            If lRet Then
                PostLog "Successfully impersonated system!"
                ImpersonateSystem = True
            Else
                PostLog "Failed to impersonate system. lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
            End If
            CloseHandle hDupToken
            CloseHandle hSysTkn
        Else
            PostLog "Failed to open winlogon process token. lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
        End If
        CloseHandle hWinLogon
    Else
        PostLog "Failed to open winlogon process, lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
    End If
Else
    PostLog "Failed to find winlogon processid"
End If
           
End Function

Private Function WCHARtoStr(aCh() As Integer) As String
Dim i As Long
Dim sz As String
Dim bStart As Boolean
For i = LBound(aCh) To UBound(aCh)
    If aCh(i) <> 0 Then
        sz = sz & ChrW$(CLng(aCh(i)))
    End If
Next
WCHARtoStr = sz
End Function

Private Function FindProcessByName(sName As String) As Long
Dim hSnapshot As LongPtr
Dim tProcess As PROCESSENTRY32W
Dim hr As Long
hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0&)
If hSnapshot Then
    tProcess.dwSize = LenB(tProcess)
    hr = Process32FirstW(hSnapshot, tProcess)
    If hr > 0& Then
        Do While hr > 0&
            Dim szExeFile As String = WCHARtoStr(tProcess.szExeFile)
            If szExeFile <> "" Then
                If LCase$(sName) = LCase$(szExeFile) Then
                    FindProcessByName = tProcess.th32ProcessID
                    CloseHandle hSnapshot
                    Exit Function
                End If
            End If
            hr = Process32NextW(hSnapshot, tProcess)
        Loop
    Else
        PostLog "FindProcessByName->Process32First failed, lastErr=0x" & Hex$(Err.LastDllError)
    End If
    CloseHandle hSnapshot
Else
    PostLog "FindProcessByName->Failed to create snapshot."
End If
End Function

Private Function GetFirstThreadId(pid As Long) As Long
Dim te32 As THREADENTRY32
Dim hSnapshot As LongPtr
Dim hr As Long
hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, 0&)
If hSnapshot Then
    te32.dwSize = Len(te32)
    hr = Thread32First(hSnapshot, te32)
    Do
        If te32.th32OwnerProcessID = pid Then
            GetFirstThreadId = te32.th32ThreadID
            Exit Function
        End If
    Loop While Thread32Next(hSnapshot, te32)
End If

End Function

Private Function StartAndAcquireToken() As Long
'Start TrustedInstaller and yoink it's token
Dim hSCM As LongPtr
Dim hSvc As LongPtr
Dim hToken As LongPtr
Dim lPid As Long
Dim lTiPid As Long
Dim hThread As LongPtr
Dim hTiTid As Long
Dim hr As Long
Dim lastErr As Long
Dim status As Long
Dim lRet As Long

hSCM = OpenSCManagerW(0&, 0&, SC_MANAGER_ALL_ACCESS)
lastErr = Err.LastDllError
If hSCM = 0& Then
    PostLog "Failed to open SCManager, error=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
    Exit Function
End If
PostLog "Service manager opened. Opening TrustedInstaller service..."
lastErr = 0&
hSvc = OpenServiceW(hSCM, StrPtr("TrustedInstaller"), SERVICE_START Or SERVICE_QUERY_STATUS)
lastErr = Err.LastDllError
If hSvc Then
    PostLog "Attempting to start TrustedInstaller service..."
    Dim tStatus As SERVICE_STATUS_PROCESS
    Dim dwBytes As Long
    Do While QueryServiceStatusEx(hSvc, SC_STATUS_PROCESS_INFO, tStatus, Len(tStatus), dwBytes)
        If tStatus.dwCurrentState = SERVICE_STOPPED Then
            lastErr = 0&
            PostLog "Service currently stopped, starting..."
            hr = StartServiceW(hSvc, 0&, 0&)
            lastErr = Err.LastDllError
            If (hr = 0&) Then
                If lastErr <> ERROR_SERVICE_ALREADY_RUNNING Then
                    PostLog "Error starting TrustedInstaller service, error=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
                    CloseHandle hSvc
                    CloseHandle hSCM
                    Exit Function
                End If
            End If
        ElseIf (tStatus.dwCurrentState = SERVICE_START_PENDING) Or (tStatus.dwCurrentState = SERVICE_STOP_PENDING) Then
            PostLog "Service start pending, waiting " & tStatus.dwWaitHint
            Sleep tStatus.dwWaitHint
        ElseIf tStatus.dwCurrentState = SERVICE_RUNNING Then
            PostLog "Service running, pid=" & tStatus.dwProcessId
            lTiPid = tStatus.dwProcessId
            Exit Do
        End If
    Loop
    
    If lTiPid > 0& Then
        hTiTid = GetFirstThreadId(lTiPid)
        PostLog "First thread id for pid=" & hTiTid
        If hTiTid Then
            lastErr = 0&
            hThread = OpenThread(THREAD_DIRECT_IMPERSONATION, 0&, hTiTid)
            lastErr = Err.LastDllError
            If hThread Then
                Dim sqos As SECURITY_QUALITY_OF_SERVICE
                sqos.Length = Len(sqos)
                sqos.ImpersonationLevel = SecurityImpersonation
                status = NtImpersonateThread(GetCurrentThread(), hThread, sqos)
                If status = STATUS_SUCCESS Then
                    PostLog "NtImpersonateThread STATUS_SUCCESS. Opening current token..."
                    lastErr = 0&: lRet = 0&
                    lRet = OpenThreadToken(GetCurrentThread(), TOKEN_ALL_ACCESS, 0&, hTiToken)
                    lastErr = Err.LastDllError
                    If lRet Then
                        PostLog "OpenThreadToken success, return=0x" & lRet
                        lastErr = 0&: lRet = 0&
                    Else
                        PostLog "Failed to open own token after NtIT, lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
                    End If
                Else
                    PostLog "NtImpersonateThread failed, NTSTATUS=" & GetNtStatusName(status) & "(0x" & Hex$(status) & ")"
                End If
            Else
                PostLog "Failed to open TrustedInstaller thread, lastErr=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
            End If
        Else
            PostLog "Failed to get TrustedInstaller thread id: 0x" & Hex$(hTiTid)
        End If
    Else
        PostLog "Failed to find TrustedInstaller process, code 0x" & lTiPid
    End If
Else
    PostLog "Failed to open TrustedInstaller service handle, error=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
End If
CloseHandle hSvc
CloseHandle hSCM
End Function
Public Sub ReleaseToken()
CloseHandle hTiToken
hTiToken = 0&
End Sub

Public Function SetPrivilege(hToken As LongPtr, ByVal strPrivilege As String, ByVal booEnable As Boolean) As Boolean
Dim tLUID As LUID
Dim tTP As TOKEN_PRIVILEGES
Dim tTP_Prev As TOKEN_PRIVILEGES
Dim lngReturnLength As Long
Dim lRet As Long
Dim lastErr As Long
SetPrivilege = False

If LookupPrivilegeValueW(0&, StrPtr(strPrivilege), tLUID) = 0 Then
  lastErr = Err.LastDllError
  PostLog "SetPrivilege::LookupPrivilegeValue failed. LastDllError=" & GetErrorName(lastErr) & " (0x" & Hex$(lastErr) & ")"
  Exit Function
End If

With tTP
  .PrivilegeCount = 1
  .Privileges(0).pLuid = tLUID
  If booEnable Then
    .Privileges(0).Attributes = SE_PRIVILEGE_ENABLED
  Else
    .Privileges(0).Attributes = 0
  End If
End With

lRet = AdjustTokenPrivileges(hToken, False, tTP, Len(tTP_Prev), tTP_Prev, lngReturnLength)
lastErr = Err.LastDllError
If lastErr = 0 Then
  SetPrivilege = True
Else
  PostLog "SetPrivilege::Error code=" & GetErrorName(lastErr) & " (0x" & Hex$(Err.LastDllError) & "), return=0x" & Hex$(lRet)
End If
End Function

Private Function LPWSTRtoStr(lPtr As LongPtr, Optional ByVal fFree As Boolean = True) As String
SysReAllocString VarPtr(LPWSTRtoStr), lPtr
If fFree Then
    Call CoTaskMemFree(lPtr)
End If
End Function

Private Function GetErrorName(LastDllError As Long) As String
Dim sErr As String
Dim lRet As Long
sErr = Space$(1024)
lRet = FormatMessageW(FORMAT_MESSAGE_FROM_SYSTEM Or FORMAT_MESSAGE_IGNORE_INSERTS, _
            ByVal 0&, LastDllError, 0&, ByVal StrPtr(sErr), Len(sErr), ByVal 0&)
If lRet Then
    GetErrorName = Left$(sErr, lRet)
    If InStr(GetErrorName, vbCrLf) > 0 Then
        GetErrorName = Left$(GetErrorName, InStr(GetErrorName, vbCrLf) - 1)
    End If
End If
GetErrorName = "0x" & Hex$(LastDllError) & " - " & GetErrorName
End Function
Private Function GetNtStatusName(nt As Long) As String
Dim sErr As String
Dim lRet As Long

If hNtDll = 0& Then
    hNtDll = LoadLibraryW(StrPtr("ntdll.dll"))
End If
If hNtDll Then
    sErr = Space$(1024)
    lRet = FormatMessageW(FORMAT_MESSAGE_FROM_HMODULE Or FORMAT_MESSAGE_IGNORE_INSERTS, _
                ByVal hNtDll, nt, 0&, ByVal StrPtr(sErr), Len(sErr), ByVal 0&)
    If lRet Then
        GetNtStatusName = Left$(sErr, lRet)
        If InStr(GetNtStatusName, vbCrLf) > 0 Then
            GetNtStatusName = Left$(GetNtStatusName, InStr(GetNtStatusName, vbCrLf) - 1)
        End If
    End If
End If
GetNtStatusName = "0x" & Hex$(nt) & " - " & GetNtStatusName
End Function




End Module